<!DOCTYPE html>
<html>
 <head>
 <title>Dummy Social Network</title>
 <style>
     #main
     {
         border: 2px solid darkgrey;
         border-radius: 5px;
         padding:15px;
         margin: 100px auto;
         width:300px;
         height:400px;
         position: fixed;
         left:50px;
         top: 30px;
     }
     #friends
     {
         border: 2px solid darkgrey;
         border-radius: 5px;
         padding:15px;
         margin: 100px auto;
         width:300px;
         height:400px;
         left:400px;
         top:30px;
         position: fixed;
     }
  </style>
 <script>
     window.onload = function(){
        const queryString = window.location.search;
        const urlParams = new URLSearchParams(queryString);
        const session_id = urlParams.get('session_id')
        var xhr = new XMLHttpRequest();

        xhr.open("GET", "person?session_id=" + session_id, true);
        xhr.send();
        
        xhr.onreadystatechange = function(){
            if (xhr.readyState == 4 && xhr.status== 200){
                var jsonData = xhr.responseText;
                var jsObject = JSON.parse(jsonData);
                document.getElementById("login").value = jsObject.login;
                document.getElementById("first_name").value = jsObject.first_name;
                document.getElementById("last_name").value = jsObject.last_name;
                document.getElementById("age").value = jsObject.age;
                document.getElementById("hobby").value = jsObject.hobby;
                document.getElementById("city").value = jsObject.city;
                }
            }
     };
 </script>
 </head>
 <body> 
  <div id="main">
    <h2>About</h2>
    <label for="login">Username:</label><br/>
    <input type="text" id="login" name="login">
    <br/><br/>
    <label for="first_name">First Name:</label><br/>
    <input type="text" id="first_name" name="first_name">
    <br/><br/>
    <label for="last_name">Last Name:</label><br/>
    <input type="text" id="last_name" name="last_name">
    <br/><br/>
    <label for="age">Age:</label><br/>
    <input type="text" id="age" name="age">
    <br/><br/>
    <label for="hobby">Hobby:</label><br/>
    <input type="text" id="hobby" name="hobby">
    <br/><br/>
    <label for="city">City:</label><br/>
    <input type="text" id="city" name="city">
  </div>
  <div id="friends">
    <h2>Friends</h2> 
  </div>
 </body>
</html>